{
  "name": "labo10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js",
    "start": "node index.js"
  },
  "author": "Matthieu BRAULT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "lodash": "^4.17.21",
    "logger": "0.0.1",
    "mongoose": "^5.7.14",
    "pino": "^5.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
